<html>
  <head>
    <title>3D Neuron Viewer</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background: #000;
    line-height: 1.5em;
    font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 100;
    line-height: 1em;
    color: #efefef;
  }
  .header {
    top: 5%;
    left: 0;
    width: 100%;
    text-align: center;
    position: absolute;
    z-index: 100;
  }
  .footer {
    bottom: 5%;
    left: 0;
    width: 100%;
    text-align: center;
    position: absolute;
    z-index: 100;
  }
</style>
<link href="http://fonts.googleapis.com/css?family=Roboto:400,100,300|Ubuntu+Mono" rel="stylesheet" type="text/css">
  </head>
  <body>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
